MONGO_URI=mongodb+srv://fe15fp:12344321@cluster0.8l4dwrg.mongodb.net/test?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=fe15fp@gmail.com
NODEMAILER_PASSWORD=fe15fp12344321
NODEMAILER_SERVICE=gmail
